
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLUG ERP Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0",
    "date-fns": "https://esm.sh/date-fns@^3.6.0",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.4.1",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.52.1",
    "zod": "https://esm.sh/zod@^3.23.8",
    "@hookform/resolvers/zod": "https://esm.sh/@hookform/resolvers@^3.9.0/zod",
    "@hookform/resolvers/": "https://esm.sh/@hookform/resolvers@^5.1.1/",
    "lucide": "https://esm.sh/lucide@^0.525.0",
    "date-fns/": "https://esm.sh/date-fns@^3.6.0/"
  }
}
</script>
<style>
      /* For Webkit-based browsers (Chrome, Safari, Edge) */
      .custom-scrollbar::-webkit-scrollbar {
        width: 10px;
      }

      html.light .custom-scrollbar::-webkit-scrollbar-track {
        background: #e2e8f0; /* slate-200 */
      }
      html.dark .custom-scrollbar::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }

      html.light .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #94a3b8; /* slate-400 */
        border-radius: 5px;
        border: 2px solid #e2e8f0; /* slate-200 */
      }
      html.dark .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 5px;
        border: 2px solid #1e293b; /* slate-800 */
      }

      html.light .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
      html.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }

      /* For Firefox */
      .custom-scrollbar {
        scrollbar-width: thin;
      }
      html.light .custom-scrollbar {
        scrollbar-color: #94a3b8 #e2e8f0;
      }
      html.dark .custom-scrollbar {
        scrollbar-color: #475569 #1e293b;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>