{
  "name": "plug-erp---business-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.525.0",
    "react-router-dom": "^7.7.0",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "@hookform/resolvers/zod": "^3.9.0",
    "@hookform/resolvers": "^5.1.1",
    "lucide": "^0.525.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
